<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EightFour4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8-4-4 CHOICES"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primary"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btnClassEight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:backgroundTint="#F2780C"
        android:text="Class Eight" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secondary"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />
    <Button
        android:id="@+id/btnForm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:backgroundTint="#F2780C"
        android:text="Form One" />
    <Button
        android:id="@+id/btnForm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:backgroundTint="#F2780C"
        android:text="Form Two" />
    <Button
        android:id="@+id/btnForm3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:backgroundTint="#F2780C"
        android:text="Form Three" />
    <Button
        android:id="@+id/btnForm4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:backgroundTint="#F2780C"
        android:text="Form 4" />




</LinearLayout>