<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="20dp"
    android:id="@+id/crdContent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="2dp"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="John doe"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tvTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Programming"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTime"
                android:layout_marginStart="20dp"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="1 hour"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscin Ut enim ad minim veniam"
            android:layout_marginHorizontal="20dp"
            android:textStyle="bold"
            android:textSize="12sp"
            />



    </LinearLayout>


</androidx.cardview.widget.CardView>